cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllForms: [Form] @aws_cognito_user_pools
    getFormById(formId: String!): Form @aws_cognito_user_pools
}

type Mutation {
  createForm(formInput: FormInput): Form @aws_cognito_user_pools
    deleteForm(formName: String!, formId: String!): String @aws_cognito_user_pools
    updateForm(
        formName: String!
        formId: String!
        formInput: FormInput!
    ): Form @aws_cognito_user_pools
}

input FormInput {
    formName: String!
    questions: [FormQuestionInput]
    }

input FormQuestionInput {
    question: String
    attributes: CustomAttributesInput
}

input CustomAttributesInput {
    name: String
    value: String
}

type Form @aws_api_key @aws_cognito_user_pools {
    formId: String
    formName: String
    questions: [Questions]
    isSelected: Boolean
    createdAt: String
    updatedAt: String
}

type CustomAttributes @aws_api_key @aws_cognito_user_pools {
    name: String
    value: String
}